[INFO] Scanning for projects...
[INFO] 
[INFO] -----------< com.team-valkyrie.flameletlab:flameletlab-api >------------
[INFO] Building flameletlab-api 0.0.1-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] >>> spring-boot-maven-plugin:2.7.2:run (default-cli) > test-compile @ flameletlab-api >>>
[INFO] 
[INFO] --- maven-resources-plugin:3.2.0:resources (default-resources) @ flameletlab-api ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Using 'UTF-8' encoding to copy filtered properties files.
[INFO] Copying 4 resources
[INFO] Copying 76 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ flameletlab-api ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 91 source files to /Users/chol/Documents/Projects/flameletlab-api/target/classes
[INFO] /Users/chol/Documents/Projects/flameletlab-api/src/main/java/com/teamvalkyrie/flameletlab/flameletlabapi/security/jwt/TokenProvider.java: /Users/chol/Documents/Projects/flameletlab-api/src/main/java/com/teamvalkyrie/flameletlab/flameletlabapi/security/jwt/TokenProvider.java uses or overrides a deprecated API.
[INFO] /Users/chol/Documents/Projects/flameletlab-api/src/main/java/com/teamvalkyrie/flameletlab/flameletlabapi/security/jwt/TokenProvider.java: Recompile with -Xlint:deprecation for details.
[INFO] 
[INFO] --- maven-resources-plugin:3.2.0:testResources (default-testResources) @ flameletlab-api ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Using 'UTF-8' encoding to copy filtered properties files.
[INFO] skip non existing resourceDirectory /Users/chol/Documents/Projects/flameletlab-api/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.10.1:testCompile (default-testCompile) @ flameletlab-api ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 1 source file to /Users/chol/Documents/Projects/flameletlab-api/target/test-classes
[INFO] 
[INFO] <<< spring-boot-maven-plugin:2.7.2:run (default-cli) < test-compile @ flameletlab-api <<<
[INFO] 
[INFO] 
[INFO] --- spring-boot-maven-plugin:2.7.2:run (default-cli) @ flameletlab-api ---
[INFO] Attaching agents: []

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::                (v2.7.2)

2022-10-13 01:04:35.214  INFO 8271 --- [           main] c.t.f.f.FlameletlabApiApplication        : Starting FlameletlabApiApplication using Java 17.0.4 on 192-168-1-115.tpgi.com.au with PID 8271 (/Users/chol/Documents/Projects/flameletlab-api/target/classes started by chol in /Users/chol/Documents/Projects/flameletlab-api)
2022-10-13 01:04:35.217  INFO 8271 --- [           main] c.t.f.f.FlameletlabApiApplication        : The following 1 profile is active: "dev"
2022-10-13 01:04:36.303  INFO 8271 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2022-10-13 01:04:36.467  INFO 8271 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 145 ms. Found 13 JPA repository interfaces.
2022-10-13 01:04:37.471  INFO 8271 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2022-10-13 01:04:37.497  INFO 8271 --- [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-10-13 01:04:37.497  INFO 8271 --- [           main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.65]
2022-10-13 01:04:37.670  INFO 8271 --- [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2022-10-13 01:04:37.670  INFO 8271 --- [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 2385 ms
2022-10-13 01:04:37.753  INFO 8271 --- [           main] c.t.f.f.config.WebConfigurer             : Web application configuration, using profiles: dev
2022-10-13 01:04:37.755  INFO 8271 --- [           main] c.t.f.f.config.WebConfigurer             : Web application fully configured
2022-10-13 01:04:37.996  INFO 8271 --- [           main] o.f.c.internal.license.VersionPrinter    : Flyway Community Edition 8.5.13 by Redgate
2022-10-13 01:04:37.996  INFO 8271 --- [           main] o.f.c.internal.license.VersionPrinter    : See what's new here: https://flywaydb.org/documentation/learnmore/releaseNotes#8.5.13
2022-10-13 01:04:37.996  INFO 8271 --- [           main] o.f.c.internal.license.VersionPrinter    : 
2022-10-13 01:04:38.009  INFO 8271 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2022-10-13 01:04:38.306  INFO 8271 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2022-10-13 01:04:38.351  INFO 8271 --- [           main] o.f.c.i.database.base.BaseDatabaseType   : Database: jdbc:mysql://localhost:3310/flameletlab (MySQL 8.0)
2022-10-13 01:04:38.758  INFO 8271 --- [           main] o.f.core.internal.command.DbValidate     : Successfully validated 12 migrations (execution time 00:00.095s)
2022-10-13 01:04:38.807  INFO 8271 --- [           main] o.f.core.internal.command.DbMigrate      : Current version of schema `flameletlab`: 12
2022-10-13 01:04:38.814  INFO 8271 --- [           main] o.f.core.internal.command.DbMigrate      : Schema `flameletlab` is up to date. No migration necessary.
2022-10-13 01:04:38.984  INFO 8271 --- [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2022-10-13 01:04:39.072  INFO 8271 --- [           main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.6.10.Final
2022-10-13 01:04:39.321  INFO 8271 --- [           main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2022-10-13 01:04:39.516  INFO 8271 --- [           main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL5InnoDBDialect
2022-10-13 01:04:41.673  INFO 8271 --- [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-10-13 01:04:41.687  INFO 8271 --- [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2022-10-13 01:04:41.702  WARN 8271 --- [           main] c.t.f.f.security.jwt.TokenProvider       : Warning: the JWT key used is not Base64-encoded. We recommend using the `jhipster.security.authentication.jwt.base64-secret` key for optimum security.
2022-10-13 01:04:43.627  INFO 8271 --- [           main] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.session.DisableEncodeUrlFilter@13868c41, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@67d55a46, org.springframework.security.web.context.SecurityContextPersistenceFilter@5364b481, org.springframework.security.web.header.HeaderWriterFilter@e23af91, org.springframework.security.web.authentication.logout.LogoutFilter@3fe11091, org.springframework.web.filter.CorsFilter@3003e580, com.teamvalkyrie.flameletlab.flameletlabapi.security.jwt.JWTFilter@72115c48, org.springframework.security.web.authentication.www.BasicAuthenticationFilter@ec1b776, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@362e709e, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@b0c4905, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@1d982fbe, org.springframework.security.web.session.SessionManagementFilter@444ebefd, org.springframework.security.web.access.ExceptionTranslationFilter@502b9399, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@2f025e9e]
2022-10-13 01:04:44.038  WARN 8271 --- [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2022-10-13 01:04:44.846  INFO 8271 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2022-10-13 01:04:44.849  INFO 8271 --- [           main] o.s.m.s.b.SimpleBrokerMessageHandler     : Starting...
2022-10-13 01:04:44.850  INFO 8271 --- [           main] o.s.m.s.b.SimpleBrokerMessageHandler     : BrokerAvailabilityEvent[available=true, SimpleBrokerMessageHandler [org.springframework.messaging.simp.broker.DefaultSubscriptionRegistry@5bb661e0]]
2022-10-13 01:04:44.850  INFO 8271 --- [           main] o.s.m.s.b.SimpleBrokerMessageHandler     : Started.
2022-10-13 01:04:44.866  INFO 8271 --- [           main] c.t.f.f.FlameletlabApiApplication        : Started FlameletlabApiApplication in 10.354 seconds (JVM running for 10.956)
2022-10-13 01:05:44.006  INFO 8271 --- [MessageBroker-1] o.s.w.s.c.WebSocketMessageBrokerStats    : WebSocketSession[0 current WS(0)-HttpStream(0)-HttpPoll(0), 0 total, 0 closed abnormally (0 connect failure, 0 send limit, 0 transport error)], stompSubProtocol[processed CONNECT(0)-CONNECTED(0)-DISCONNECT(0)], stompBrokerRelay[null], inboundChannel[pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0], outboundChannel[pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0], sockJsScheduler[pool size = 1, active threads = 1, queued tasks = 0, completed tasks = 0]
2022-10-13 01:05:59.744  INFO 8271 --- [nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2022-10-13 01:05:59.746  INFO 8271 --- [nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2022-10-13 01:05:59.749  INFO 8271 --- [nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 2 ms
Hibernate: select groupchat0_.id as id1_3_0_, messages1_.id as id1_4_1_, groupchat0_.created as created2_3_0_, groupchat0_.name as name3_3_0_, groupchat0_.occupation_type_id as occupati5_3_0_, groupchat0_.total_users as total_us4_3_0_, messages1_.anonymous_group_chat_user_id as anonymou4_4_1_, messages1_.created as created2_4_1_, messages1_.group_chat_id as group_ch5_4_1_, messages1_.message as message3_4_1_, messages1_.group_chat_id as group_ch5_4_0__, messages1_.id as id1_4_0__ from group_chat groupchat0_ left outer join group_chat_message messages1_ on groupchat0_.id=messages1_.group_chat_id where groupchat0_.id=?
Hibernate: select occupation0_.id as id1_5_0_, occupation0_.name as name2_5_0_ from occupation_type occupation0_ where occupation0_.id=?
Hibernate: select tags0_.group_chat_id as group_ch1_2_0_, tags0_.chat_tag_id as chat_tag2_2_0_, chattag1_.id as id1_1_1_, chattag1_.name as name2_1_1_ from group_chat_tag tags0_ inner join chat_tag chattag1_ on tags0_.chat_tag_id=chattag1_.id where tags0_.group_chat_id=?
Hibernate: select user0_.id as id1_8_, user0_.email as email2_8_, user0_.full_name as full_nam3_8_, user0_.occupation_type_id as occupati5_8_, user0_.password as password4_8_ from user user0_ where user0_.email=?
Hibernate: select roles0_.user_id as user_id1_10_0_, roles0_.role_id as role_id2_10_0_, role1_.id as id1_6_1_, role1_.role as role2_6_1_ from users_roles roles0_ inner join role role1_ on roles0_.role_id=role1_.id where roles0_.user_id=?
2022-10-13 01:06:11.013 ERROR 8271 --- [nboundChannel-7] .WebSocketAnnotationMethodMessageHandler : Unhandled exception from message handler method

org.springframework.dao.InvalidDataAccessApiUsageException: The given id must not be null!; nested exception is java.lang.IllegalArgumentException: The given id must not be null!
	at org.springframework.orm.jpa.EntityManagerFactoryUtils.convertJpaAccessExceptionIfPossible(EntityManagerFactoryUtils.java:374) ~[spring-orm-5.3.22.jar:5.3.22]
	at org.springframework.orm.jpa.vendor.HibernateJpaDialect.translateExceptionIfPossible(HibernateJpaDialect.java:235) ~[spring-orm-5.3.22.jar:5.3.22]
	at org.springframework.orm.jpa.AbstractEntityManagerFactoryBean.translateExceptionIfPossible(AbstractEntityManagerFactoryBean.java:551) ~[spring-orm-5.3.22.jar:5.3.22]
	at org.springframework.dao.support.ChainedPersistenceExceptionTranslator.translateExceptionIfPossible(ChainedPersistenceExceptionTranslator.java:61) ~[spring-tx-5.3.22.jar:5.3.22]
	at org.springframework.dao.support.DataAccessUtils.translateIfNecessary(DataAccessUtils.java:242) ~[spring-tx-5.3.22.jar:5.3.22]
	at org.springframework.dao.support.PersistenceExceptionTranslationInterceptor.invoke(PersistenceExceptionTranslationInterceptor.java:152) ~[spring-tx-5.3.22.jar:5.3.22]
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:186) ~[spring-aop-5.3.22.jar:5.3.22]
	at org.springframework.data.jpa.repository.support.CrudMethodMetadataPostProcessor$CrudMethodMetadataPopulatingMethodInterceptor.invoke(CrudMethodMetadataPostProcessor.java:174) ~[spring-data-jpa-2.7.2.jar:2.7.2]
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:186) ~[spring-aop-5.3.22.jar:5.3.22]
	at org.springframework.aop.interceptor.ExposeInvocationInterceptor.invoke(ExposeInvocationInterceptor.java:97) ~[spring-aop-5.3.22.jar:5.3.22]
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:186) ~[spring-aop-5.3.22.jar:5.3.22]
	at org.springframework.aop.framework.JdkDynamicAopProxy.invoke(JdkDynamicAopProxy.java:215) ~[spring-aop-5.3.22.jar:5.3.22]
	at jdk.proxy2/jdk.proxy2.$Proxy124.findById(Unknown Source) ~[na:na]
	at com.teamvalkyrie.flameletlab.flameletlabapi.service.UserService.findOneById(UserService.java:54) ~[classes/:na]
	at com.teamvalkyrie.flameletlab.flameletlabapi.service.UserService$$FastClassBySpringCGLIB$$9cc26e26.invoke(<generated>) ~[classes/:na]
	at org.springframework.cglib.proxy.MethodProxy.invoke(MethodProxy.java:218) ~[spring-core-5.3.22.jar:5.3.22]
	at org.springframework.aop.framework.CglibAopProxy$CglibMethodInvocation.invokeJoinpoint(CglibAopProxy.java:793) ~[spring-aop-5.3.22.jar:5.3.22]
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:163) ~[spring-aop-5.3.22.jar:5.3.22]
	at org.springframework.aop.framework.CglibAopProxy$CglibMethodInvocation.proceed(CglibAopProxy.java:763) ~[spring-aop-5.3.22.jar:5.3.22]
	at org.springframework.transaction.interceptor.TransactionInterceptor$1.proceedWithInvocation(TransactionInterceptor.java:123) ~[spring-tx-5.3.22.jar:5.3.22]
	at org.springframework.transaction.interceptor.TransactionAspectSupport.invokeWithinTransaction(TransactionAspectSupport.java:388) ~[spring-tx-5.3.22.jar:5.3.22]
	at org.springframework.transaction.interceptor.TransactionInterceptor.invoke(TransactionInterceptor.java:119) ~[spring-tx-5.3.22.jar:5.3.22]
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:186) ~[spring-aop-5.3.22.jar:5.3.22]
	at org.springframework.aop.framework.CglibAopProxy$CglibMethodInvocation.proceed(CglibAopProxy.java:763) ~[spring-aop-5.3.22.jar:5.3.22]
	at org.springframework.aop.framework.CglibAopProxy$DynamicAdvisedInterceptor.intercept(CglibAopProxy.java:708) ~[spring-aop-5.3.22.jar:5.3.22]
	at com.teamvalkyrie.flameletlab.flameletlabapi.service.UserService$$EnhancerBySpringCGLIB$$1ed42516.findOneById(<generated>) ~[classes/:na]
	at com.teamvalkyrie.flameletlab.flameletlabapi.service.ChatService.saveMessageForGroup(ChatService.java:180) ~[classes/:na]
	at com.teamvalkyrie.flameletlab.flameletlabapi.service.ChatService$$FastClassBySpringCGLIB$$24369df9.invoke(<generated>) ~[classes/:na]
	at org.springframework.cglib.proxy.MethodProxy.invoke(MethodProxy.java:218) ~[spring-core-5.3.22.jar:5.3.22]
	at org.springframework.aop.framework.CglibAopProxy$CglibMethodInvocation.invokeJoinpoint(CglibAopProxy.java:793) ~[spring-aop-5.3.22.jar:5.3.22]
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:163) ~[spring-aop-5.3.22.jar:5.3.22]
	at org.springframework.aop.framework.CglibAopProxy$CglibMethodInvocation.proceed(CglibAopProxy.java:763) ~[spring-aop-5.3.22.jar:5.3.22]
	at org.springframework.transaction.interceptor.TransactionInterceptor$1.proceedWithInvocation(TransactionInterceptor.java:123) ~[spring-tx-5.3.22.jar:5.3.22]
	at org.springframework.transaction.interceptor.TransactionAspectSupport.invokeWithinTransaction(TransactionAspectSupport.java:388) ~[spring-tx-5.3.22.jar:5.3.22]
	at org.springframework.transaction.interceptor.TransactionInterceptor.invoke(TransactionInterceptor.java:119) ~[spring-tx-5.3.22.jar:5.3.22]
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:186) ~[spring-aop-5.3.22.jar:5.3.22]
	at org.springframework.aop.framework.CglibAopProxy$CglibMethodInvocation.proceed(CglibAopProxy.java:763) ~[spring-aop-5.3.22.jar:5.3.22]
	at org.springframework.aop.framework.CglibAopProxy$DynamicAdvisedInterceptor.intercept(CglibAopProxy.java:708) ~[spring-aop-5.3.22.jar:5.3.22]
	at com.teamvalkyrie.flameletlab.flameletlabapi.service.ChatService$$EnhancerBySpringCGLIB$$b4f7b06f.saveMessageForGroup(<generated>) ~[classes/:na]
	at com.teamvalkyrie.flameletlab.flameletlabapi.controller.MessagingController.message(MessagingController.java:32) ~[classes/:na]
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[na:na]
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77) ~[na:na]
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[na:na]
	at java.base/java.lang.reflect.Method.invoke(Method.java:568) ~[na:na]
	at org.springframework.messaging.handler.invocation.InvocableHandlerMethod.doInvoke(InvocableHandlerMethod.java:169) ~[spring-messaging-5.3.22.jar:5.3.22]
	at org.springframework.messaging.handler.invocation.InvocableHandlerMethod.invoke(InvocableHandlerMethod.java:119) ~[spring-messaging-5.3.22.jar:5.3.22]
	at org.springframework.messaging.handler.invocation.AbstractMethodMessageHandler.handleMatch(AbstractMethodMessageHandler.java:569) ~[spring-messaging-5.3.22.jar:5.3.22]
	at org.springframework.messaging.simp.annotation.support.SimpAnnotationMethodMessageHandler.handleMatch(SimpAnnotationMethodMessageHandler.java:511) ~[spring-messaging-5.3.22.jar:5.3.22]
	at org.springframework.messaging.simp.annotation.support.SimpAnnotationMethodMessageHandler.handleMatch(SimpAnnotationMethodMessageHandler.java:94) ~[spring-messaging-5.3.22.jar:5.3.22]
	at org.springframework.messaging.handler.invocation.AbstractMethodMessageHandler.handleMessageInternal(AbstractMethodMessageHandler.java:524) ~[spring-messaging-5.3.22.jar:5.3.22]
	at org.springframework.messaging.handler.invocation.AbstractMethodMessageHandler.handleMessage(AbstractMethodMessageHandler.java:458) ~[spring-messaging-5.3.22.jar:5.3.22]
	at org.springframework.messaging.support.ExecutorSubscribableChannel$SendTask.run(ExecutorSubscribableChannel.java:144) ~[spring-messaging-5.3.22.jar:5.3.22]
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) ~[na:na]
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) ~[na:na]
	at java.base/java.lang.Thread.run(Thread.java:833) ~[na:na]
Caused by: java.lang.IllegalArgumentException: The given id must not be null!
	at org.springframework.util.Assert.notNull(Assert.java:201) ~[spring-core-5.3.22.jar:5.3.22]
	at org.springframework.data.jpa.repository.support.SimpleJpaRepository.findById(SimpleJpaRepository.java:322) ~[spring-data-jpa-2.7.2.jar:2.7.2]
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[na:na]
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77) ~[na:na]
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[na:na]
	at java.base/java.lang.reflect.Method.invoke(Method.java:568) ~[na:na]
	at org.springframework.data.repository.core.support.RepositoryMethodInvoker$RepositoryFragmentMethodInvoker.lambda$new$0(RepositoryMethodInvoker.java:289) ~[spring-data-commons-2.7.2.jar:2.7.2]
	at org.springframework.data.repository.core.support.RepositoryMethodInvoker.doInvoke(RepositoryMethodInvoker.java:137) ~[spring-data-commons-2.7.2.jar:2.7.2]
	at org.springframework.data.repository.core.support.RepositoryMethodInvoker.invoke(RepositoryMethodInvoker.java:121) ~[spring-data-commons-2.7.2.jar:2.7.2]
	at org.springframework.data.repository.core.support.RepositoryComposition$RepositoryFragments.invoke(RepositoryComposition.java:530) ~[spring-data-commons-2.7.2.jar:2.7.2]
	at org.springframework.data.repository.core.support.RepositoryComposition.invoke(RepositoryComposition.java:286) ~[spring-data-commons-2.7.2.jar:2.7.2]
	at org.springframework.data.repository.core.support.RepositoryFactorySupport$ImplementationMethodExecutionInterceptor.invoke(RepositoryFactorySupport.java:640) ~[spring-data-commons-2.7.2.jar:2.7.2]
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:186) ~[spring-aop-5.3.22.jar:5.3.22]
	at org.springframework.data.repository.core.support.QueryExecutorMethodInterceptor.doInvoke(QueryExecutorMethodInterceptor.java:164) ~[spring-data-commons-2.7.2.jar:2.7.2]
	at org.springframework.data.repository.core.support.QueryExecutorMethodInterceptor.invoke(QueryExecutorMethodInterceptor.java:139) ~[spring-data-commons-2.7.2.jar:2.7.2]
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:186) ~[spring-aop-5.3.22.jar:5.3.22]
	at org.springframework.data.projection.DefaultMethodInvokingMethodInterceptor.invoke(DefaultMethodInvokingMethodInterceptor.java:81) ~[spring-data-commons-2.7.2.jar:2.7.2]
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:186) ~[spring-aop-5.3.22.jar:5.3.22]
	at org.springframework.transaction.interceptor.TransactionInterceptor$1.proceedWithInvocation(TransactionInterceptor.java:123) ~[spring-tx-5.3.22.jar:5.3.22]
	at org.springframework.transaction.interceptor.TransactionAspectSupport.invokeWithinTransaction(TransactionAspectSupport.java:388) ~[spring-tx-5.3.22.jar:5.3.22]
	at org.springframework.transaction.interceptor.TransactionInterceptor.invoke(TransactionInterceptor.java:119) ~[spring-tx-5.3.22.jar:5.3.22]
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:186) ~[spring-aop-5.3.22.jar:5.3.22]
	at org.springframework.dao.support.PersistenceExceptionTranslationInterceptor.invoke(PersistenceExceptionTranslationInterceptor.java:137) ~[spring-tx-5.3.22.jar:5.3.22]
	... 49 common frames omitted

